<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/central.css">
    <title>lspd evens</title>
    <style>
        h1, h3{
            text-align: center;
        }
        h1{
            font-size: 100px;
        }
        h3{
            font-size: 80px;
        }
    </style>
</head>
<body>
<nav> <!-- Barre de navigation  -->
    <div class="logo"><img src="../img/logo-nav.png" width="110px" alt="LOGO LSPD"><a href="#"></a></div>
    <ul>
        <li><a class="links" href="#">GALERIE</a></li>
        <li><a class="links" href="faq.html">LSPD FAQ</a></li>
        <li><a class="links" href="#">LSPD EVENTS</a></li>
        <li><a class="links" href="#">RENDEZ-VOUS</a></li>
    </ul>
    <a class="link-button" href="/html/formulaire.html"><button>Postuler</button></a>
</nav>
<h1>En cours de développement</h1>
<h3>équipe du dev</h3>
</body>
</html>